MemTotal:        7659508 kB
MemFree:         7446068 kB
Buffers:            9512 kB
Cached:            98284 kB
SwapCached:            0 kB
Active:            61332 kB
Inactive:          72012 kB
Active(anon):      25616 kB
Inactive(anon):      268 kB
Active(file):      35716 kB
Inactive(file):    71744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         25644 kB
Mapped:            12396 kB
Shmem:               340 kB
Slab:              24592 kB
SReclaimable:      13984 kB
SUnreclaim:        10608 kB
KernelStack:        1080 kB
PageTables:         2272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719383 kB
HardwareCorrupted:     0 kB
AnonHugePages:    114688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
