MemTotal:        1016292 kB
MemFree:          821356 kB
Buffers:           26268 kB
Cached:            95184 kB
SwapCached:            0 kB
Active:            73100 kB
Inactive:          73644 kB
Active(anon):      25364 kB
Inactive(anon):      268 kB
Active(file):      47736 kB
Inactive(file):    73376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:            12 kB
AnonPages:         25292 kB
Mapped:             8840 kB
Shmem:               340 kB
Slab:              33812 kB
SReclaimable:      22320 kB
SUnreclaim:        11492 kB
KernelStack:         976 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359731139 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
