MemTotal:        7659508 kB
MemFree:         7445636 kB
Buffers:            9592 kB
Cached:            98476 kB
SwapCached:            0 kB
Active:            61332 kB
Inactive:          72248 kB
Active(anon):      25580 kB
Inactive(anon):      268 kB
Active(file):      35752 kB
Inactive(file):    71980 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25508 kB
Mapped:            12396 kB
Shmem:               340 kB
Slab:              24616 kB
SReclaimable:      14008 kB
SUnreclaim:        10608 kB
KernelStack:        1096 kB
PageTables:         2276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      64548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719287 kB
HardwareCorrupted:     0 kB
AnonHugePages:    122880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
