MemTotal:        1016292 kB
MemFree:          590244 kB
Buffers:           95308 kB
Cached:           247740 kB
SwapCached:            0 kB
Active:           148332 kB
Inactive:         220160 kB
Active(anon):      25516 kB
Inactive(anon):      268 kB
Active(file):     122816 kB
Inactive(file):   219892 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         25444 kB
Mapped:             9556 kB
Shmem:               340 kB
Slab:              43300 kB
SReclaimable:      32792 kB
SUnreclaim:        10508 kB
KernelStack:         968 kB
PageTables:         2172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730087 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
