MemTotal:        2048484 kB
MemFree:         1973224 kB
Buffers:             464 kB
Cached:             8872 kB
SwapCached:            0 kB
Active:            33560 kB
Inactive:           1508 kB
Active(anon):      25832 kB
Inactive(anon):      264 kB
Active(file):       7728 kB
Inactive(file):     1244 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         25760 kB
Mapped:             7096 kB
Shmem:               336 kB
Slab:              20132 kB
SReclaimable:      10828 kB
SUnreclaim:         9304 kB
KernelStack:        1032 kB
PageTables:         2156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729647 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
