MemTotal:        7659508 kB
MemFree:         7139960 kB
Buffers:          145060 kB
Cached:           216944 kB
SwapCached:            0 kB
Active:           403836 kB
Inactive:           4472 kB
Active(anon):      46400 kB
Inactive(anon):      272 kB
Active(file):     357436 kB
Inactive(file):     4200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1076 kB
Writeback:             0 kB
AnonPages:         46260 kB
Mapped:            11344 kB
Shmem:               344 kB
Slab:              56520 kB
SReclaimable:      45400 kB
SUnreclaim:        11120 kB
KernelStack:        1000 kB
PageTables:         2084 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      68696 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14844 kB
VmallocChunk:   34359719679 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       28672 kB
DirectMap2M:     7966720 kB
