MemTotal:        4046840 kB
MemFree:         3850640 kB
Buffers:           10628 kB
Cached:           100056 kB
SwapCached:            0 kB
Active:            63780 kB
Inactive:          72760 kB
Active(anon):      25960 kB
Inactive(anon):      268 kB
Active(file):      37820 kB
Inactive(file):    72492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25936 kB
Mapped:            12492 kB
Shmem:               340 kB
Slab:              26012 kB
SReclaimable:      15292 kB
SUnreclaim:        10720 kB
KernelStack:        1088 kB
PageTables:         2324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      65160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359726207 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
