MemTotal:        2048484 kB
MemFree:         1972832 kB
Buffers:             460 kB
Cached:             8948 kB
SwapCached:            0 kB
Active:            33612 kB
Inactive:           1692 kB
Active(anon):      25984 kB
Inactive(anon):      264 kB
Active(file):       7628 kB
Inactive(file):     1428 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         25912 kB
Mapped:             7016 kB
Shmem:               336 kB
Slab:              20264 kB
SReclaimable:      10956 kB
SUnreclaim:         9308 kB
KernelStack:        1040 kB
PageTables:         2152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729599 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
