MemTotal:        2048484 kB
MemFree:         1826672 kB
Buffers:           48032 kB
Cached:            94592 kB
SwapCached:            0 kB
Active:            76476 kB
Inactive:          91700 kB
Active(anon):      25632 kB
Inactive(anon):      264 kB
Active(file):      50844 kB
Inactive(file):    91436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         25560 kB
Mapped:             8952 kB
Shmem:               336 kB
Slab:              33380 kB
SReclaimable:      22852 kB
SUnreclaim:        10528 kB
KernelStack:         992 kB
PageTables:         2156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359728399 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
