MemTotal:        7659508 kB
MemFree:         7422828 kB
Buffers:           17880 kB
Cached:           106056 kB
SwapCached:            0 kB
Active:            68484 kB
Inactive:          81376 kB
Active(anon):      25992 kB
Inactive(anon):      268 kB
Active(file):      42492 kB
Inactive(file):    81108 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               116 kB
Writeback:            48 kB
AnonPages:         25848 kB
Mapped:            12480 kB
Shmem:               340 kB
Slab:              31636 kB
SReclaimable:      19440 kB
SUnreclaim:        12196 kB
KernelStack:        1032 kB
PageTables:         2148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      78796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718039 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
