MemTotal:        7659508 kB
MemFree:         7418736 kB
Buffers:           20536 kB
Cached:           107688 kB
SwapCached:            0 kB
Active:            68784 kB
Inactive:          84904 kB
Active(anon):      25536 kB
Inactive(anon):      268 kB
Active(file):      43248 kB
Inactive(file):    84636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             4 kB
AnonPages:         25464 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              32064 kB
SReclaimable:      19900 kB
SUnreclaim:        12164 kB
KernelStack:        1072 kB
PageTables:         2264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      68160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717463 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
