MemTotal:        2048484 kB
MemFree:         1832440 kB
Buffers:           43656 kB
Cached:            92880 kB
SwapCached:            0 kB
Active:            75624 kB
Inactive:          86864 kB
Active(anon):      26004 kB
Inactive(anon):      264 kB
Active(file):      49620 kB
Inactive(file):    86600 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:         25932 kB
Mapped:             9012 kB
Shmem:               336 kB
Slab:              33480 kB
SReclaimable:      22900 kB
SUnreclaim:        10580 kB
KernelStack:         976 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71488 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359728831 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
