MemTotal:        1016292 kB
MemFree:          596536 kB
Buffers:           89996 kB
Cached:           246584 kB
SwapCached:            0 kB
Active:           147100 kB
Inactive:         215552 kB
Active(anon):      26124 kB
Inactive(anon):      268 kB
Active(file):     120976 kB
Inactive(file):   215284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:         26052 kB
Mapped:             9592 kB
Shmem:               340 kB
Slab:              42824 kB
SReclaimable:      32412 kB
SUnreclaim:        10412 kB
KernelStack:        1000 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      71360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730375 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
