MemTotal:        2048484 kB
MemFree:         1860700 kB
Buffers:           10312 kB
Cached:           107184 kB
SwapCached:            0 kB
Active:            84572 kB
Inactive:          58808 kB
Active(anon):      25952 kB
Inactive(anon):      264 kB
Active(file):      58620 kB
Inactive(file):    58544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         25880 kB
Mapped:            12340 kB
Shmem:               336 kB
Slab:              24120 kB
SReclaimable:      14784 kB
SUnreclaim:         9336 kB
KernelStack:        1032 kB
PageTables:         2192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359730031 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
