MemTotal:        4046840 kB
MemFree:         3856336 kB
Buffers:            9320 kB
Cached:            97804 kB
SwapCached:            0 kB
Active:            61452 kB
Inactive:          71608 kB
Active(anon):      26004 kB
Inactive(anon):      268 kB
Active(file):      35448 kB
Inactive(file):    71340 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         25932 kB
Mapped:            12372 kB
Shmem:               340 kB
Slab:              24172 kB
SReclaimable:      13736 kB
SUnreclaim:        10436 kB
KernelStack:        1072 kB
PageTables:         2248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      65012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359726831 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
