MemTotal:        4046840 kB
MemFree:         3854336 kB
Buffers:            9796 kB
Cached:            98756 kB
SwapCached:            0 kB
Active:            62244 kB
Inactive:          71860 kB
Active(anon):      25564 kB
Inactive(anon):      268 kB
Active(file):      36680 kB
Inactive(file):    71592 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25504 kB
Mapped:            12472 kB
Shmem:               340 kB
Slab:              25232 kB
SReclaimable:      14544 kB
SUnreclaim:        10688 kB
KernelStack:        1024 kB
PageTables:         2368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      77856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359726447 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
