MemTotal:        2048484 kB
MemFree:         1830332 kB
Buffers:           44280 kB
Cached:            93600 kB
SwapCached:            0 kB
Active:            76364 kB
Inactive:          87932 kB
Active(anon):      26456 kB
Inactive(anon):      264 kB
Active(file):      49908 kB
Inactive(file):    87668 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:         26388 kB
Mapped:             9012 kB
Shmem:               336 kB
Slab:              33468 kB
SReclaimable:      22900 kB
SUnreclaim:        10568 kB
KernelStack:        1016 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359728591 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
