MemTotal:        7659508 kB
MemFree:         7442000 kB
Buffers:           10684 kB
Cached:           100372 kB
SwapCached:            0 kB
Active:            63336 kB
Inactive:          73264 kB
Active(anon):      25600 kB
Inactive(anon):      268 kB
Active(file):      37736 kB
Inactive(file):    72996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25580 kB
Mapped:            12528 kB
Shmem:               340 kB
Slab:              26204 kB
SReclaimable:      15488 kB
SUnreclaim:        10716 kB
KernelStack:        1072 kB
PageTables:         2280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      88360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718951 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
