MemTotal:        7659508 kB
MemFree:         7446760 kB
Buffers:            9380 kB
Cached:            98000 kB
SwapCached:            0 kB
Active:            61208 kB
Inactive:          71652 kB
Active(anon):      25548 kB
Inactive(anon):      268 kB
Active(file):      35660 kB
Inactive(file):    71384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25476 kB
Mapped:            12400 kB
Shmem:               340 kB
Slab:              24468 kB
SReclaimable:      13860 kB
SUnreclaim:        10608 kB
KernelStack:        1056 kB
PageTables:         2276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719527 kB
HardwareCorrupted:     0 kB
AnonHugePages:    122880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
