MemTotal:        4046840 kB
MemFree:         3812032 kB
Buffers:           32096 kB
Cached:           108092 kB
SwapCached:            0 kB
Active:            69432 kB
Inactive:          96800 kB
Active(anon):      26112 kB
Inactive(anon):      268 kB
Active(file):      43320 kB
Inactive(file):    96532 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         26044 kB
Mapped:            12572 kB
Shmem:               340 kB
Slab:              35508 kB
SReclaimable:      23560 kB
SUnreclaim:        11948 kB
KernelStack:        1080 kB
PageTables:         2272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      71400 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359724671 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
