MemTotal:        7659508 kB
MemFree:         7419272 kB
Buffers:           15096 kB
Cached:           104568 kB
SwapCached:            0 kB
Active:            69596 kB
Inactive:          77712 kB
Active(anon):      27712 kB
Inactive(anon):      268 kB
Active(file):      41884 kB
Inactive(file):    77444 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         27540 kB
Mapped:            12504 kB
Shmem:               340 kB
Slab:              37744 kB
SReclaimable:      18240 kB
SUnreclaim:        19504 kB
KernelStack:        1056 kB
PageTables:         2236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      59420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718519 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
