MemTotal:        7659508 kB
MemFree:         7422096 kB
Buffers:           18060 kB
Cached:           106432 kB
SwapCached:            0 kB
Active:            68748 kB
Inactive:          81788 kB
Active(anon):      26112 kB
Inactive(anon):      268 kB
Active(file):      42636 kB
Inactive(file):    81520 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:         26140 kB
Mapped:            12496 kB
Shmem:               340 kB
Slab:              31724 kB
SReclaimable:      19536 kB
SUnreclaim:        12188 kB
KernelStack:        1088 kB
PageTables:         2268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      78940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717895 kB
HardwareCorrupted:     0 kB
AnonHugePages:     79872 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
