MemTotal:        1016292 kB
MemFree:          584536 kB
Buffers:           99576 kB
Cached:           248492 kB
SwapCached:            0 kB
Active:           150884 kB
Inactive:         222996 kB
Active(anon):      25884 kB
Inactive(anon):      268 kB
Active(file):     125000 kB
Inactive(file):   222728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         25812 kB
Mapped:             9552 kB
Shmem:               340 kB
Slab:              43392 kB
SReclaimable:      32892 kB
SUnreclaim:        10500 kB
KernelStack:        1008 kB
PageTables:         2176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      71024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359729847 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
