MemTotal:        7659508 kB
MemFree:         7416156 kB
Buffers:           16904 kB
Cached:           104880 kB
SwapCached:            0 kB
Active:            69768 kB
Inactive:          79740 kB
Active(anon):      27792 kB
Inactive(anon):      268 kB
Active(file):      41976 kB
Inactive(file):    79472 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         27620 kB
Mapped:            12504 kB
Shmem:               340 kB
Slab:              38608 kB
SReclaimable:      19004 kB
SUnreclaim:        19604 kB
KernelStack:        1080 kB
PageTables:         2244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      59564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718375 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
