MemTotal:        7659508 kB
MemFree:         7445980 kB
Buffers:            9556 kB
Cached:            98384 kB
SwapCached:            0 kB
Active:            61420 kB
Inactive:          72136 kB
Active(anon):      25684 kB
Inactive(anon):      268 kB
Active(file):      35736 kB
Inactive(file):    71868 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25712 kB
Mapped:            12396 kB
Shmem:               340 kB
Slab:              24632 kB
SReclaimable:      13988 kB
SUnreclaim:        10644 kB
KernelStack:        1088 kB
PageTables:         2260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719335 kB
HardwareCorrupted:     0 kB
AnonHugePages:    114688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
