MemTotal:        2048484 kB
MemFree:         1861104 kB
Buffers:           10256 kB
Cached:           106992 kB
SwapCached:            0 kB
Active:            84392 kB
Inactive:          58576 kB
Active(anon):      25788 kB
Inactive(anon):      264 kB
Active(file):      58604 kB
Inactive(file):    58312 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:         25716 kB
Mapped:            12340 kB
Shmem:               336 kB
Slab:              24132 kB
SReclaimable:      14784 kB
SUnreclaim:         9348 kB
KernelStack:        1016 kB
PageTables:         2188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359730127 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
