MemTotal:        7659508 kB
MemFree:         7443988 kB
Buffers:           10048 kB
Cached:            99452 kB
SwapCached:            0 kB
Active:            62212 kB
Inactive:          72600 kB
Active(anon):      25468 kB
Inactive(anon):      268 kB
Active(file):      36744 kB
Inactive(file):    72332 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             4 kB
AnonPages:         25480 kB
Mapped:            12344 kB
Shmem:               340 kB
Slab:              25652 kB
SReclaimable:      14956 kB
SUnreclaim:        10696 kB
KernelStack:        1008 kB
PageTables:         2224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      85572 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719143 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
