MemTotal:        2048484 kB
MemFree:         1828420 kB
Buffers:           46468 kB
Cached:            94408 kB
SwapCached:            0 kB
Active:            76400 kB
Inactive:          89964 kB
Active(anon):      25572 kB
Inactive(anon):      264 kB
Active(file):      50828 kB
Inactive(file):    89700 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         25500 kB
Mapped:             8948 kB
Shmem:               336 kB
Slab:              33408 kB
SReclaimable:      22868 kB
SUnreclaim:        10540 kB
KernelStack:         976 kB
PageTables:         2160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359728495 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
