MemTotal:        1016292 kB
MemFree:          746844 kB
Buffers:           70304 kB
Cached:           123236 kB
SwapCached:            0 kB
Active:            78648 kB
Inactive:         141260 kB
Active(anon):      26456 kB
Inactive(anon):      268 kB
Active(file):      52192 kB
Inactive(file):   140992 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:         26384 kB
Mapped:             9488 kB
Shmem:               340 kB
Slab:              34656 kB
SReclaimable:      23956 kB
SUnreclaim:        10700 kB
KernelStack:         984 kB
PageTables:         2444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      73564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730711 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
