MemTotal:        7659508 kB
MemFree:         7438976 kB
Buffers:           11000 kB
Cached:           100892 kB
SwapCached:            0 kB
Active:            64708 kB
Inactive:          72776 kB
Active(anon):      25572 kB
Inactive(anon):      268 kB
Active(file):      39136 kB
Inactive(file):    72508 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25472 kB
Mapped:            12560 kB
Shmem:               340 kB
Slab:              27256 kB
SReclaimable:      16424 kB
SUnreclaim:        10832 kB
KernelStack:        1120 kB
PageTables:         2264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      60892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718855 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
