MemTotal:        4046840 kB
MemFree:         3816568 kB
Buffers:           26260 kB
Cached:           105000 kB
SwapCached:            0 kB
Active:            68168 kB
Inactive:          89188 kB
Active(anon):      26172 kB
Inactive(anon):      268 kB
Active(file):      41996 kB
Inactive(file):    88920 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         26100 kB
Mapped:            12628 kB
Shmem:               340 kB
Slab:              39560 kB
SReclaimable:      23028 kB
SUnreclaim:        16532 kB
KernelStack:        1096 kB
PageTables:         2336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      68476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725535 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
