MemTotal:        4046840 kB
MemFree:         3828580 kB
Buffers:           17688 kB
Cached:           104688 kB
SwapCached:            0 kB
Active:            67968 kB
Inactive:          80400 kB
Active(anon):      26060 kB
Inactive(anon):      268 kB
Active(file):      41908 kB
Inactive(file):    80132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         25988 kB
Mapped:            12628 kB
Shmem:               340 kB
Slab:              36688 kB
SReclaimable:      20072 kB
SUnreclaim:        16616 kB
KernelStack:        1072 kB
PageTables:         2312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      67916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725679 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
