MemTotal:        7659508 kB
MemFree:         7442996 kB
Buffers:           10364 kB
Cached:            99756 kB
SwapCached:            0 kB
Active:            62728 kB
Inactive:          72924 kB
Active(anon):      25440 kB
Inactive(anon):      268 kB
Active(file):      37288 kB
Inactive(file):    72656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25368 kB
Mapped:            12348 kB
Shmem:               340 kB
Slab:              25824 kB
SReclaimable:      15108 kB
SUnreclaim:        10716 kB
KernelStack:        1064 kB
PageTables:         2260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      80928 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719047 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
