MemTotal:        7659508 kB
MemFree:         7415128 kB
Buffers:           17500 kB
Cached:           104980 kB
SwapCached:            0 kB
Active:            69620 kB
Inactive:          80408 kB
Active(anon):      27616 kB
Inactive(anon):      268 kB
Active(file):      42004 kB
Inactive(file):    80140 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         27644 kB
Mapped:            12504 kB
Shmem:               340 kB
Slab:              39168 kB
SReclaimable:      19428 kB
SUnreclaim:        19740 kB
KernelStack:        1088 kB
PageTables:         2260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      74792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718327 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
