MemTotal:        2048484 kB
MemFree:         1969288 kB
Buffers:            1324 kB
Cached:            12500 kB
SwapCached:            0 kB
Active:            33932 kB
Inactive:           5392 kB
Active(anon):      25672 kB
Inactive(anon):      264 kB
Active(file):       8260 kB
Inactive(file):     5128 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:         25600 kB
Mapped:             7516 kB
Shmem:               336 kB
Slab:              19756 kB
SReclaimable:      10428 kB
SUnreclaim:         9328 kB
KernelStack:         992 kB
PageTables:         2140 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729887 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
