MemTotal:        2048484 kB
MemFree:         1846812 kB
Buffers:           29276 kB
Cached:            91044 kB
SwapCached:            0 kB
Active:            74564 kB
Inactive:          71464 kB
Active(anon):      25780 kB
Inactive(anon):      264 kB
Active(file):      48784 kB
Inactive(file):    71200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         25716 kB
Mapped:             8944 kB
Shmem:               336 kB
Slab:              35352 kB
SReclaimable:      22460 kB
SUnreclaim:        12892 kB
KernelStack:        1008 kB
PageTables:         2184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729263 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
