MemTotal:        4046840 kB
MemFree:         3855932 kB
Buffers:            9440 kB
Cached:            98096 kB
SwapCached:            0 kB
Active:            62028 kB
Inactive:          71340 kB
Active(anon):      25900 kB
Inactive(anon):      268 kB
Active(file):      36128 kB
Inactive(file):    71072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         25828 kB
Mapped:            12372 kB
Shmem:               340 kB
Slab:              24316 kB
SReclaimable:      13844 kB
SUnreclaim:        10472 kB
KernelStack:        1072 kB
PageTables:         2356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      65156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359726687 kB
HardwareCorrupted:     0 kB
AnonHugePages:     43008 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
