MemTotal:        7659508 kB
MemFree:         7419440 kB
Buffers:           19936 kB
Cached:           107500 kB
SwapCached:            0 kB
Active:            68796 kB
Inactive:          84116 kB
Active(anon):      25584 kB
Inactive(anon):      268 kB
Active(file):      43212 kB
Inactive(file):    83848 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         25512 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              31984 kB
SReclaimable:      19852 kB
SUnreclaim:        12132 kB
KernelStack:        1056 kB
PageTables:         2112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      77760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717559 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
