MemTotal:        4046840 kB
MemFree:         3820776 kB
Buffers:           26552 kB
Cached:           105492 kB
SwapCached:            0 kB
Active:            68316 kB
Inactive:          89808 kB
Active(anon):      26148 kB
Inactive(anon):      268 kB
Active(file):      42168 kB
Inactive(file):    89540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             4 kB
AnonPages:         25976 kB
Mapped:            12584 kB
Shmem:               340 kB
Slab:              34856 kB
SReclaimable:      22852 kB
SUnreclaim:        12004 kB
KernelStack:        1032 kB
PageTables:         2248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      71460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725439 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
