MemTotal:        2048484 kB
MemFree:         1861396 kB
Buffers:           19068 kB
Cached:            88108 kB
SwapCached:            0 kB
Active:            73240 kB
Inactive:          59544 kB
Active(anon):      25680 kB
Inactive(anon):      264 kB
Active(file):      47560 kB
Inactive(file):    59280 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         25640 kB
Mapped:             8856 kB
Shmem:               336 kB
Slab:              34028 kB
SReclaimable:      21296 kB
SUnreclaim:        12732 kB
KernelStack:         984 kB
PageTables:         2152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729407 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
