MemTotal:        1016292 kB
MemFree:          807672 kB
Buffers:           10536 kB
Cached:           133500 kB
SwapCached:            0 kB
Active:            85160 kB
Inactive:          84324 kB
Active(anon):      25516 kB
Inactive(anon):      268 kB
Active(file):      59644 kB
Inactive(file):    84056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         25444 kB
Mapped:            12304 kB
Shmem:               340 kB
Slab:              24640 kB
SReclaimable:      15496 kB
SUnreclaim:         9144 kB
KernelStack:        1000 kB
PageTables:         2176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359731999 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
