MemTotal:        4046840 kB
MemFree:         3822764 kB
Buffers:           21396 kB
Cached:           104800 kB
SwapCached:            0 kB
Active:            68068 kB
Inactive:          84168 kB
Active(anon):      26112 kB
Inactive(anon):      272 kB
Active(file):      41956 kB
Inactive(file):    83896 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         25940 kB
Mapped:            12656 kB
Shmem:               344 kB
Slab:              38540 kB
SReclaimable:      21952 kB
SUnreclaim:        16588 kB
KernelStack:        1096 kB
PageTables:         2392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      77608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725631 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
