MemTotal:        7659508 kB
MemFree:         7422608 kB
Buffers:           17940 kB
Cached:           106136 kB
SwapCached:            0 kB
Active:            68444 kB
Inactive:          81504 kB
Active(anon):      25940 kB
Inactive(anon):      268 kB
Active(file):      42504 kB
Inactive(file):    81236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:         25968 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              31712 kB
SReclaimable:      19500 kB
SUnreclaim:        12212 kB
KernelStack:        1072 kB
PageTables:         2288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      78796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717991 kB
HardwareCorrupted:     0 kB
AnonHugePages:     79872 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
