MemTotal:        1016292 kB
MemFree:          586336 kB
Buffers:           98312 kB
Cached:           248088 kB
SwapCached:            0 kB
Active:           149008 kB
Inactive:         223120 kB
Active(anon):      25816 kB
Inactive(anon):      268 kB
Active(file):     123192 kB
Inactive(file):   222852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         25764 kB
Mapped:             9560 kB
Shmem:               340 kB
Slab:              43392 kB
SReclaimable:      32892 kB
SUnreclaim:        10500 kB
KernelStack:         992 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      71024 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359729943 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
