MemTotal:        7659508 kB
MemFree:         7417280 kB
Buffers:           16308 kB
Cached:           104772 kB
SwapCached:            0 kB
Active:            69808 kB
Inactive:          79068 kB
Active(anon):      27864 kB
Inactive(anon):      268 kB
Active(file):      41944 kB
Inactive(file):    78800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         27692 kB
Mapped:            12504 kB
Shmem:               340 kB
Slab:              38240 kB
SReclaimable:      18660 kB
SUnreclaim:        19580 kB
KernelStack:        1072 kB
PageTables:         2260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      59564 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718423 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
