MemTotal:        4046840 kB
MemFree:         3852404 kB
Buffers:           10124 kB
Cached:            99264 kB
SwapCached:            0 kB
Active:            62916 kB
Inactive:          72228 kB
Active(anon):      25800 kB
Inactive(anon):      268 kB
Active(file):      37116 kB
Inactive(file):    71960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25852 kB
Mapped:            12492 kB
Shmem:               340 kB
Slab:              25576 kB
SReclaimable:      14916 kB
SUnreclaim:        10660 kB
KernelStack:        1056 kB
PageTables:         2292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      64844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359726351 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
