MemTotal:        1016292 kB
MemFree:          596076 kB
Buffers:           90092 kB
Cached:           246720 kB
SwapCached:            0 kB
Active:           147252 kB
Inactive:         215728 kB
Active(anon):      26220 kB
Inactive(anon):      268 kB
Active(file):     121032 kB
Inactive(file):   215460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:            52 kB
AnonPages:         26148 kB
Mapped:             9592 kB
Shmem:               340 kB
Slab:              42868 kB
SReclaimable:      32456 kB
SUnreclaim:        10412 kB
KernelStack:        1008 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      71360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730327 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
