MemTotal:        1016292 kB
MemFree:          800756 kB
Buffers:           45196 kB
Cached:            95508 kB
SwapCached:            0 kB
Active:            76304 kB
Inactive:          89956 kB
Active(anon):      25644 kB
Inactive(anon):      268 kB
Active(file):      50660 kB
Inactive(file):    89688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         25572 kB
Mapped:             8812 kB
Shmem:               340 kB
Slab:              34896 kB
SReclaimable:      23212 kB
SUnreclaim:        11684 kB
KernelStack:         976 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730951 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
