MemTotal:        4046840 kB
MemFree:         3856048 kB
Buffers:            9396 kB
Cached:            98000 kB
SwapCached:            0 kB
Active:            61492 kB
Inactive:          71732 kB
Active(anon):      25896 kB
Inactive(anon):      268 kB
Active(file):      35596 kB
Inactive(file):    71464 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25924 kB
Mapped:            12372 kB
Shmem:               340 kB
Slab:              24300 kB
SReclaimable:      13812 kB
SUnreclaim:        10488 kB
KernelStack:        1064 kB
PageTables:         2356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      71260 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359726735 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
