MemTotal:        2048484 kB
MemFree:         1861848 kB
Buffers:           10092 kB
Cached:           106536 kB
SwapCached:            0 kB
Active:            84080 kB
Inactive:          58076 kB
Active(anon):      25640 kB
Inactive(anon):      264 kB
Active(file):      58440 kB
Inactive(file):    57812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:         25568 kB
Mapped:            12340 kB
Shmem:               336 kB
Slab:              24116 kB
SReclaimable:      14784 kB
SUnreclaim:         9332 kB
KernelStack:         976 kB
PageTables:         2184 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71004 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359730367 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
