MemTotal:        2048484 kB
MemFree:         1831672 kB
Buffers:           42864 kB
Cached:            91472 kB
SwapCached:            0 kB
Active:            74904 kB
Inactive:          85376 kB
Active(anon):      26016 kB
Inactive(anon):      264 kB
Active(file):      48888 kB
Inactive(file):    85112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         25944 kB
Mapped:             8924 kB
Shmem:               336 kB
Slab:              36264 kB
SReclaimable:      23172 kB
SUnreclaim:        13092 kB
KernelStack:        1040 kB
PageTables:         2188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729071 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
