MemTotal:        1016292 kB
MemFree:          807828 kB
Buffers:           10504 kB
Cached:           133408 kB
SwapCached:            0 kB
Active:            85120 kB
Inactive:          84212 kB
Active(anon):      25488 kB
Inactive(anon):      268 kB
Active(file):      59632 kB
Inactive(file):    83944 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         25416 kB
Mapped:            12304 kB
Shmem:               340 kB
Slab:              24628 kB
SReclaimable:      15496 kB
SUnreclaim:         9132 kB
KernelStack:         992 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359732047 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
