MemTotal:        2048484 kB
MemFree:         1839656 kB
Buffers:           36040 kB
Cached:            91264 kB
SwapCached:            0 kB
Active:            74752 kB
Inactive:          78388 kB
Active(anon):      25908 kB
Inactive(anon):      264 kB
Active(file):      48844 kB
Inactive(file):    78124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         25836 kB
Mapped:             8924 kB
Shmem:               336 kB
Slab:              35504 kB
SReclaimable:      22772 kB
SUnreclaim:        12732 kB
KernelStack:        1024 kB
PageTables:         2176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729167 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
