MemTotal:        4046840 kB
MemFree:         3816176 kB
Buffers:           28972 kB
Cached:           107288 kB
SwapCached:            0 kB
Active:            69132 kB
Inactive:          93008 kB
Active(anon):      25948 kB
Inactive(anon):      268 kB
Active(file):      43184 kB
Inactive(file):    92740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             4 kB
AnonPages:         25880 kB
Mapped:            12580 kB
Shmem:               340 kB
Slab:              35236 kB
SReclaimable:      23304 kB
SUnreclaim:        11932 kB
KernelStack:        1024 kB
PageTables:         2252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      78176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359724959 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
