MemTotal:        1016292 kB
MemFree:          593280 kB
Buffers:           92236 kB
Cached:           247572 kB
SwapCached:            0 kB
Active:           148304 kB
Inactive:         217000 kB
Active(anon):      25584 kB
Inactive(anon):      268 kB
Active(file):     122720 kB
Inactive(file):   216732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         25528 kB
Mapped:             9548 kB
Shmem:               340 kB
Slab:              43280 kB
SReclaimable:      32760 kB
SUnreclaim:        10520 kB
KernelStack:         952 kB
PageTables:         2176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70732 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730183 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
