MemTotal:        4046840 kB
MemFree:         3814928 kB
Buffers:           29992 kB
Cached:           107512 kB
SwapCached:            0 kB
Active:            68936 kB
Inactive:          94208 kB
Active(anon):      25712 kB
Inactive(anon):      268 kB
Active(file):      43224 kB
Inactive(file):    93940 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25672 kB
Mapped:            12648 kB
Shmem:               340 kB
Slab:              35308 kB
SReclaimable:      23404 kB
SUnreclaim:        11904 kB
KernelStack:        1064 kB
PageTables:         2336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      71264 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359724863 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
