MemTotal:        4046840 kB
MemFree:         3818516 kB
Buffers:           27284 kB
Cached:           106628 kB
SwapCached:            0 kB
Active:            69200 kB
Inactive:          91080 kB
Active(anon):      26484 kB
Inactive(anon):      268 kB
Active(file):      42716 kB
Inactive(file):    90812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:         26508 kB
Mapped:            12644 kB
Shmem:               340 kB
Slab:              34948 kB
SReclaimable:      22940 kB
SUnreclaim:        12008 kB
KernelStack:        1088 kB
PageTables:         2292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      80412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725151 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
