MemTotal:        7659508 kB
MemFree:         7443184 kB
Buffers:           10204 kB
Cached:            99680 kB
SwapCached:            0 kB
Active:            62636 kB
Inactive:          72760 kB
Active(anon):      25568 kB
Inactive(anon):      268 kB
Active(file):      37068 kB
Inactive(file):    72492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25516 kB
Mapped:            12356 kB
Shmem:               340 kB
Slab:              25724 kB
SReclaimable:      15068 kB
SUnreclaim:        10656 kB
KernelStack:        1048 kB
PageTables:         2272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      70704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719095 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
