MemTotal:        7659508 kB
MemFree:         7424404 kB
Buffers:           12684 kB
Cached:           104144 kB
SwapCached:            0 kB
Active:            68956 kB
Inactive:          75140 kB
Active(anon):      27336 kB
Inactive(anon):      268 kB
Active(file):      41620 kB
Inactive(file):    74872 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         27264 kB
Mapped:            12504 kB
Shmem:               340 kB
Slab:              36008 kB
SReclaimable:      17076 kB
SUnreclaim:        18932 kB
KernelStack:        1024 kB
PageTables:         2264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      74504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718711 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
