MemTotal:        1016292 kB
MemFree:          746052 kB
Buffers:           70576 kB
Cached:           123708 kB
SwapCached:            0 kB
Active:            78944 kB
Inactive:         141856 kB
Active(anon):      26560 kB
Inactive(anon):      268 kB
Active(file):      52384 kB
Inactive(file):   141588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:         26488 kB
Mapped:             9424 kB
Shmem:               340 kB
Slab:              34656 kB
SReclaimable:      23956 kB
SUnreclaim:        10700 kB
KernelStack:        1000 kB
PageTables:         2448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      73392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730615 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
