MemTotal:        7659508 kB
MemFree:         7441920 kB
Buffers:           10528 kB
Cached:           100140 kB
SwapCached:            0 kB
Active:            62812 kB
Inactive:          73096 kB
Active(anon):      25396 kB
Inactive(anon):      268 kB
Active(file):      37416 kB
Inactive(file):    72828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         25424 kB
Mapped:            12476 kB
Shmem:               340 kB
Slab:              25808 kB
SReclaimable:      15108 kB
SUnreclaim:        10700 kB
KernelStack:        1072 kB
PageTables:         2276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      59124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718999 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
