MemTotal:        7659508 kB
MemFree:         7447296 kB
Buffers:            9264 kB
Cached:            97680 kB
SwapCached:            0 kB
Active:            60448 kB
Inactive:          72000 kB
Active(anon):      25572 kB
Inactive(anon):      268 kB
Active(file):      34876 kB
Inactive(file):    71732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         25400 kB
Mapped:            12400 kB
Shmem:               340 kB
Slab:              24372 kB
SReclaimable:      13804 kB
SUnreclaim:        10568 kB
KernelStack:        1056 kB
PageTables:         2268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719671 kB
HardwareCorrupted:     0 kB
AnonHugePages:     47104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
