MemTotal:        4046840 kB
MemFree:         3819352 kB
Buffers:           23844 kB
Cached:           104888 kB
SwapCached:            0 kB
Active:            68064 kB
Inactive:          86692 kB
Active(anon):      26092 kB
Inactive(anon):      268 kB
Active(file):      41972 kB
Inactive(file):    86424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         25964 kB
Mapped:            12628 kB
Shmem:               340 kB
Slab:              39316 kB
SReclaimable:      22596 kB
SUnreclaim:        16720 kB
KernelStack:        1080 kB
PageTables:         2292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      72132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725583 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
