MemTotal:        4046840 kB
MemFree:         3817316 kB
Buffers:           27492 kB
Cached:           106776 kB
SwapCached:            0 kB
Active:            69484 kB
Inactive:          91452 kB
Active(anon):      26636 kB
Inactive(anon):      268 kB
Active(file):      42848 kB
Inactive(file):    91184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               176 kB
Writeback:             0 kB
AnonPages:         26564 kB
Mapped:            12644 kB
Shmem:               340 kB
Slab:              35092 kB
SReclaimable:      23044 kB
SUnreclaim:        12048 kB
KernelStack:        1104 kB
PageTables:         2300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      79328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725055 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
