MemTotal:        7659508 kB
MemFree:         7421424 kB
Buffers:           13884 kB
Cached:           104348 kB
SwapCached:            0 kB
Active:            69244 kB
Inactive:          76496 kB
Active(anon):      27576 kB
Inactive(anon):      268 kB
Active(file):      41668 kB
Inactive(file):    76228 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             4 kB
AnonPages:         27476 kB
Mapped:            12460 kB
Shmem:               340 kB
Slab:              36992 kB
SReclaimable:      17652 kB
SUnreclaim:        19340 kB
KernelStack:        1048 kB
PageTables:         2200 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      74648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718615 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
