MemTotal:        7659508 kB
MemFree:         7447228 kB
Buffers:            9336 kB
Cached:            97912 kB
SwapCached:            0 kB
Active:            61240 kB
Inactive:          71532 kB
Active(anon):      25592 kB
Inactive(anon):      268 kB
Active(file):      35648 kB
Inactive(file):    71264 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25420 kB
Mapped:            12400 kB
Shmem:               340 kB
Slab:              24364 kB
SReclaimable:      13832 kB
SUnreclaim:        10532 kB
KernelStack:        1048 kB
PageTables:         2276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719575 kB
HardwareCorrupted:     0 kB
AnonHugePages:     49152 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
