MemTotal:        1016292 kB
MemFree:          587704 kB
Buffers:           97432 kB
Cached:           247976 kB
SwapCached:            0 kB
Active:           148704 kB
Inactive:         222276 kB
Active(anon):      25644 kB
Inactive(anon):      268 kB
Active(file):     123060 kB
Inactive(file):   222008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         25572 kB
Mapped:             9544 kB
Shmem:               340 kB
Slab:              43340 kB
SReclaimable:      32848 kB
SUnreclaim:        10492 kB
KernelStack:         984 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359729991 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
