MemTotal:        7659508 kB
MemFree:         7447032 kB
Buffers:            9300 kB
Cached:            97816 kB
SwapCached:            0 kB
Active:            61124 kB
Inactive:          71456 kB
Active(anon):      25532 kB
Inactive(anon):      268 kB
Active(file):      35592 kB
Inactive(file):    71188 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         25460 kB
Mapped:            12396 kB
Shmem:               340 kB
Slab:              24388 kB
SReclaimable:      13824 kB
SUnreclaim:        10564 kB
KernelStack:        1040 kB
PageTables:         2276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719623 kB
HardwareCorrupted:     0 kB
AnonHugePages:    126976 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
