MemTotal:        7659508 kB
MemFree:         7103052 kB
Buffers:          148840 kB
Cached:           258476 kB
SwapCached:            0 kB
Active:           401420 kB
Inactive:          39228 kB
Active(anon):      33404 kB
Inactive(anon):      272 kB
Active(file):     368016 kB
Inactive(file):    38956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         33232 kB
Mapped:             7028 kB
Shmem:               344 kB
Slab:              60620 kB
SReclaimable:      49308 kB
SUnreclaim:        11312 kB
KernelStack:         976 kB
PageTables:         1988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      49556 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719231 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       28672 kB
DirectMap2M:     7966720 kB
