MemTotal:        7659508 kB
MemFree:         7417596 kB
Buffers:           17588 kB
Cached:           105384 kB
SwapCached:            0 kB
Active:            67504 kB
Inactive:          80628 kB
Active(anon):      25376 kB
Inactive(anon):      268 kB
Active(file):      42128 kB
Inactive(file):    80360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:         25232 kB
Mapped:            12452 kB
Shmem:               340 kB
Slab:              38604 kB
SReclaimable:      19332 kB
SUnreclaim:        19272 kB
KernelStack:        1016 kB
PageTables:         2192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      78652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718279 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
