MemTotal:        2048484 kB
MemFree:         1973380 kB
Buffers:             468 kB
Cached:             9384 kB
SwapCached:            0 kB
Active:            33896 kB
Inactive:           1568 kB
Active(anon):      25692 kB
Inactive(anon):      264 kB
Active(file):       8204 kB
Inactive(file):     1304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         25620 kB
Mapped:             7624 kB
Shmem:               336 kB
Slab:              19588 kB
SReclaimable:      10272 kB
SUnreclaim:         9316 kB
KernelStack:        1000 kB
PageTables:         2156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729839 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
