MemTotal:        7659508 kB
MemFree:         7419696 kB
Buffers:           19644 kB
Cached:           107400 kB
SwapCached:            0 kB
Active:            68520 kB
Inactive:          83760 kB
Active(anon):      25332 kB
Inactive(anon):      268 kB
Active(file):      43188 kB
Inactive(file):    83492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         25296 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              31972 kB
SReclaimable:      19852 kB
SUnreclaim:        12120 kB
KernelStack:        1048 kB
PageTables:         2268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      79028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717607 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
