MemTotal:        1016292 kB
MemFree:          810696 kB
Buffers:           10356 kB
Cached:           131552 kB
SwapCached:            0 kB
Active:            77796 kB
Inactive:          89444 kB
Active(anon):      25464 kB
Inactive(anon):      268 kB
Active(file):      52332 kB
Inactive(file):    89176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         25392 kB
Mapped:            12400 kB
Shmem:               340 kB
Slab:              23912 kB
SReclaimable:      14764 kB
SUnreclaim:         9148 kB
KernelStack:         984 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359732239 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
