MemTotal:        1016292 kB
MemFree:          596692 kB
Buffers:           89900 kB
Cached:           246468 kB
SwapCached:            0 kB
Active:           147020 kB
Inactive:         215372 kB
Active(anon):      26096 kB
Inactive(anon):      268 kB
Active(file):     120924 kB
Inactive(file):   215104 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               148 kB
Writeback:             8 kB
AnonPages:         26024 kB
Mapped:             9620 kB
Shmem:               340 kB
Slab:              42836 kB
SReclaimable:      32376 kB
SUnreclaim:        10460 kB
KernelStack:         992 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      71216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730423 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
