MemTotal:        2048484 kB
MemFree:         1972896 kB
Buffers:             464 kB
Cached:             9108 kB
SwapCached:            0 kB
Active:            33404 kB
Inactive:           1824 kB
Active(anon):      25800 kB
Inactive(anon):      264 kB
Active(file):       7604 kB
Inactive(file):     1560 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         25728 kB
Mapped:             7004 kB
Shmem:               336 kB
Slab:              20228 kB
SReclaimable:      10904 kB
SUnreclaim:         9324 kB
KernelStack:        1024 kB
PageTables:         2148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729695 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
