MemTotal:        4046840 kB
MemFree:         3764688 kB
Buffers:          145108 kB
Cached:            20564 kB
SwapCached:            0 kB
Active:           206532 kB
Inactive:           4440 kB
Active(anon):      45240 kB
Inactive(anon):      264 kB
Active(file):     161292 kB
Inactive(file):     4176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1076 kB
Writeback:             0 kB
AnonPages:         45132 kB
Mapped:            11316 kB
Shmem:               332 kB
Slab:              38716 kB
SReclaimable:      27316 kB
SUnreclaim:        11400 kB
KernelStack:        1072 kB
PageTables:         1832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      65200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7656 kB
VmallocChunk:   34359726959 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
