MemTotal:        7659508 kB
MemFree:         7420864 kB
Buffers:           19040 kB
Cached:           107220 kB
SwapCached:            0 kB
Active:            68540 kB
Inactive:          83008 kB
Active(anon):      25384 kB
Inactive(anon):      268 kB
Active(file):      43156 kB
Inactive(file):    82740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         25248 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              31880 kB
SReclaimable:      19720 kB
SUnreclaim:        12160 kB
KernelStack:        1032 kB
PageTables:         2256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      72292 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717703 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
