MemTotal:        7659508 kB
MemFree:         7422960 kB
Buffers:           13280 kB
Cached:           104252 kB
SwapCached:            0 kB
Active:            69112 kB
Inactive:          75812 kB
Active(anon):      27460 kB
Inactive(anon):      268 kB
Active(file):      41652 kB
Inactive(file):    75544 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         27288 kB
Mapped:            12504 kB
Shmem:               340 kB
Slab:              36388 kB
SReclaimable:      17392 kB
SUnreclaim:        18996 kB
KernelStack:        1032 kB
PageTables:         2256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      59276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718663 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
