MemTotal:        1016292 kB
MemFree:          807092 kB
Buffers:           10672 kB
Cached:           133868 kB
SwapCached:            0 kB
Active:            85436 kB
Inactive:          84760 kB
Active(anon):      25724 kB
Inactive(anon):      268 kB
Active(file):      59712 kB
Inactive(file):    84492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         25652 kB
Mapped:            12304 kB
Shmem:               340 kB
Slab:              24644 kB
SReclaimable:      15508 kB
SUnreclaim:         9136 kB
KernelStack:        1032 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      71016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359731807 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
