MemTotal:        2048484 kB
MemFree:         1973424 kB
Buffers:             576 kB
Cached:             9176 kB
SwapCached:            0 kB
Active:            33508 kB
Inactive:           1748 kB
Active(anon):      25656 kB
Inactive(anon):      264 kB
Active(file):       7852 kB
Inactive(file):     1484 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         25584 kB
Mapped:             7156 kB
Shmem:               336 kB
Slab:              19748 kB
SReclaimable:      10444 kB
SUnreclaim:         9304 kB
KernelStack:         984 kB
PageTables:         2156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      71008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359729935 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
