MemTotal:        7659508 kB
MemFree:         7419104 kB
Buffers:           20236 kB
Cached:           107596 kB
SwapCached:            0 kB
Active:            68700 kB
Inactive:          84504 kB
Active(anon):      25472 kB
Inactive(anon):      268 kB
Active(file):      43228 kB
Inactive(file):    84236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         25436 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              32048 kB
SReclaimable:      19892 kB
SUnreclaim:        12156 kB
KernelStack:        1064 kB
PageTables:         2120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      68600 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717511 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
