MemTotal:        4046840 kB
MemFree:         3832324 kB
Buffers:           15228 kB
Cached:           104536 kB
SwapCached:            0 kB
Active:            67832 kB
Inactive:          77840 kB
Active(anon):      25976 kB
Inactive(anon):      268 kB
Active(file):      41856 kB
Inactive(file):    77572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         25932 kB
Mapped:            12592 kB
Shmem:               340 kB
Slab:              35484 kB
SReclaimable:      19060 kB
SUnreclaim:        16424 kB
KernelStack:        1072 kB
PageTables:         2308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      68892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359725727 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
