MemTotal:        7659508 kB
MemFree:         7417612 kB
Buffers:           20828 kB
Cached:           107784 kB
SwapCached:            0 kB
Active:            68860 kB
Inactive:          85256 kB
Active(anon):      25600 kB
Inactive(anon):      268 kB
Active(file):      43260 kB
Inactive(file):    84988 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         25528 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              32132 kB
SReclaimable:      19936 kB
SUnreclaim:        12196 kB
KernelStack:        1080 kB
PageTables:         2276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      86576 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717415 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
