MemTotal:        1016292 kB
MemFree:          807368 kB
Buffers:           38896 kB
Cached:            95380 kB
SwapCached:            0 kB
Active:            76188 kB
Inactive:          83584 kB
Active(anon):      25568 kB
Inactive(anon):      268 kB
Active(file):      50620 kB
Inactive(file):    83316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:         25496 kB
Mapped:             8840 kB
Shmem:               340 kB
Slab:              34712 kB
SReclaimable:      22988 kB
SUnreclaim:        11724 kB
KernelStack:         968 kB
PageTables:         2180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359731043 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
