MemTotal:        2048484 kB
MemFree:         1829112 kB
Buffers:           45788 kB
Cached:            94280 kB
SwapCached:            0 kB
Active:            76488 kB
Inactive:          89176 kB
Active(anon):      25676 kB
Inactive(anon):      264 kB
Active(file):      50812 kB
Inactive(file):    88912 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         25648 kB
Mapped:             8980 kB
Shmem:               336 kB
Slab:              33368 kB
SReclaimable:      22852 kB
SUnreclaim:        10516 kB
KernelStack:         968 kB
PageTables:         2156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      78492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359728543 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
