MemTotal:        7659508 kB
MemFree:         7421304 kB
Buffers:           18448 kB
Cached:           106976 kB
SwapCached:            0 kB
Active:            68308 kB
Inactive:          82236 kB
Active(anon):      25200 kB
Inactive(anon):      268 kB
Active(file):      43108 kB
Inactive(file):    81968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         25128 kB
Mapped:            12512 kB
Shmem:               340 kB
Slab:              31808 kB
SReclaimable:      19652 kB
SUnreclaim:        12156 kB
KernelStack:        1016 kB
PageTables:         2124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      62412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717799 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
