MemTotal:        1016292 kB
MemFree:          585560 kB
Buffers:           98924 kB
Cached:           248160 kB
SwapCached:            0 kB
Active:           149796 kB
Inactive:         223068 kB
Active(anon):      25852 kB
Inactive(anon):      268 kB
Active(file):     123944 kB
Inactive(file):   222800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         25784 kB
Mapped:             9556 kB
Shmem:               340 kB
Slab:              43400 kB
SReclaimable:      32900 kB
SUnreclaim:        10500 kB
KernelStack:        1000 kB
PageTables:         2192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      71020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359729895 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
