MemTotal:        7659508 kB
MemFree:         7440564 kB
Buffers:            9756 kB
Cached:            98868 kB
SwapCached:            0 kB
Active:            61484 kB
Inactive:          72272 kB
Active(anon):      25212 kB
Inactive(anon):      268 kB
Active(file):      36272 kB
Inactive(file):    72004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25148 kB
Mapped:            12380 kB
Shmem:               340 kB
Slab:              29772 kB
SReclaimable:      19012 kB
SUnreclaim:        10760 kB
KernelStack:        1032 kB
PageTables:         2276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      75620 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719239 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
