MemTotal:        1016292 kB
MemFree:          842204 kB
Buffers:           12012 kB
Cached:            91064 kB
SwapCached:            0 kB
Active:            62616 kB
Inactive:          65816 kB
Active(anon):      25480 kB
Inactive(anon):      268 kB
Active(file):      37136 kB
Inactive(file):    65548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         25400 kB
Mapped:             8940 kB
Shmem:               340 kB
Slab:              31380 kB
SReclaimable:      19852 kB
SUnreclaim:        11528 kB
KernelStack:         960 kB
PageTables:         2168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359731279 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
