MemTotal:        7659508 kB
MemFree:         7420940 kB
Buffers:           18740 kB
Cached:           107124 kB
SwapCached:            0 kB
Active:            68608 kB
Inactive:          82644 kB
Active(anon):      25468 kB
Inactive(anon):      268 kB
Active(file):      43140 kB
Inactive(file):    82376 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         25432 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              31864 kB
SReclaimable:      19724 kB
SUnreclaim:        12140 kB
KernelStack:        1024 kB
PageTables:         2272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      77616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359717751 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
