MemTotal:        7659508 kB
MemFree:         7422896 kB
Buffers:           17824 kB
Cached:           105844 kB
SwapCached:            0 kB
Active:            68336 kB
Inactive:          81232 kB
Active(anon):      25968 kB
Inactive(anon):      268 kB
Active(file):      42368 kB
Inactive(file):    80964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               336 kB
Writeback:             0 kB
AnonPages:         25892 kB
Mapped:            12520 kB
Shmem:               340 kB
Slab:              31676 kB
SReclaimable:      19376 kB
SUnreclaim:        12300 kB
KernelStack:        1056 kB
PageTables:         2288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      66044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718087 kB
HardwareCorrupted:     0 kB
AnonHugePages:     79872 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
