MemTotal:        2048484 kB
MemFree:         1833460 kB
Buffers:           43204 kB
Cached:            92252 kB
SwapCached:            0 kB
Active:            75300 kB
Inactive:          85956 kB
Active(anon):      25892 kB
Inactive(anon):      264 kB
Active(file):      49408 kB
Inactive(file):    85692 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:         25820 kB
Mapped:             8952 kB
Shmem:               336 kB
Slab:              33452 kB
SReclaimable:      22900 kB
SUnreclaim:        10552 kB
KernelStack:         976 kB
PageTables:         2212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1024240 kB
Committed_AS:      79196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        4192 kB
VmallocChunk:   34359728975 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     2207744 kB
