MemTotal:        1016292 kB
MemFree:          948248 kB
Buffers:             452 kB
Cached:             7684 kB
SwapCached:            0 kB
Active:            29028 kB
Inactive:           4504 kB
Active(anon):      25516 kB
Inactive(anon):      268 kB
Active(file):       3512 kB
Inactive(file):     4236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                52 kB
Writeback:             0 kB
AnonPages:         25444 kB
Mapped:             3256 kB
Shmem:               340 kB
Slab:              20244 kB
SReclaimable:      11060 kB
SUnreclaim:         9184 kB
KernelStack:         992 kB
PageTables:         2192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      70876 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359731615 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
