MemTotal:        7659508 kB
MemFree:         7446580 kB
Buffers:            9468 kB
Cached:            98192 kB
SwapCached:            0 kB
Active:            61296 kB
Inactive:          71896 kB
Active(anon):      25600 kB
Inactive(anon):      268 kB
Active(file):      35696 kB
Inactive(file):    71628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25628 kB
Mapped:            12400 kB
Shmem:               340 kB
Slab:              24500 kB
SReclaimable:      13924 kB
SUnreclaim:        10576 kB
KernelStack:        1072 kB
PageTables:         2264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719431 kB
HardwareCorrupted:     0 kB
AnonHugePages:    112640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
