MemTotal:        1016292 kB
MemFree:          732916 kB
Buffers:           70708 kB
Cached:           130384 kB
SwapCached:            0 kB
Active:            85032 kB
Inactive:         148288 kB
Active(anon):      32248 kB
Inactive(anon):      268 kB
Active(file):      52784 kB
Inactive(file):   148020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:         32176 kB
Mapped:            11032 kB
Shmem:               340 kB
Slab:              34588 kB
SReclaimable:      23956 kB
SUnreclaim:        10632 kB
KernelStack:        1048 kB
PageTables:         2876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      508144 kB
Committed_AS:      80352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        2400 kB
VmallocChunk:   34359730567 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       26624 kB
DirectMap2M:     1153024 kB
