MemTotal:        4046840 kB
MemFree:         3849264 kB
Buffers:           10956 kB
Cached:           100464 kB
SwapCached:            0 kB
Active:            64216 kB
Inactive:          73108 kB
Active(anon):      25956 kB
Inactive(anon):      268 kB
Active(file):      38260 kB
Inactive(file):    72840 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25904 kB
Mapped:            12480 kB
Shmem:               340 kB
Slab:              26608 kB
SReclaimable:      15760 kB
SUnreclaim:        10848 kB
KernelStack:        1080 kB
PageTables:         2232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2023420 kB
Committed_AS:      65860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:        7688 kB
VmallocChunk:   34359726111 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20480 kB
DirectMap2M:     4304896 kB
