MemTotal:        7659508 kB
MemFree:         7418380 kB
Buffers:           15704 kB
Cached:           104668 kB
SwapCached:            0 kB
Active:            69560 kB
Inactive:          78392 kB
Active(anon):      27648 kB
Inactive(anon):      268 kB
Active(file):      41912 kB
Inactive(file):    78124 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         27576 kB
Mapped:            12504 kB
Shmem:               340 kB
Slab:              37856 kB
SReclaimable:      18484 kB
SUnreclaim:        19372 kB
KernelStack:        1064 kB
PageTables:         2268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      74792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718471 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
