MemTotal:        7659508 kB
MemFree:         7438380 kB
Buffers:           11160 kB
Cached:           101232 kB
SwapCached:            0 kB
Active:            65172 kB
Inactive:          72940 kB
Active(anon):      25776 kB
Inactive(anon):      268 kB
Active(file):      39396 kB
Inactive(file):    72672 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25656 kB
Mapped:            12540 kB
Shmem:               340 kB
Slab:              27288 kB
SReclaimable:      16532 kB
SUnreclaim:        10756 kB
KernelStack:        1096 kB
PageTables:         2280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      57860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718807 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
