MemTotal:        7659508 kB
MemFree:         7448552 kB
Buffers:            9216 kB
Cached:            96848 kB
SwapCached:            0 kB
Active:            55056 kB
Inactive:          76120 kB
Active(anon):      25228 kB
Inactive(anon):      268 kB
Active(file):      29828 kB
Inactive(file):    75852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         25156 kB
Mapped:            12392 kB
Shmem:               340 kB
Slab:              24144 kB
SReclaimable:      13604 kB
SUnreclaim:        10540 kB
KernelStack:        1048 kB
PageTables:         2404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      71444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359719719 kB
HardwareCorrupted:     0 kB
AnonHugePages:    116736 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
