MemTotal:        7659508 kB
MemFree:         7423724 kB
Buffers:           17768 kB
Cached:           105700 kB
SwapCached:            0 kB
Active:            68092 kB
Inactive:          81092 kB
Active(anon):      25784 kB
Inactive(anon):      268 kB
Active(file):      42308 kB
Inactive(file):    80824 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:         25712 kB
Mapped:            12460 kB
Shmem:               340 kB
Slab:              31620 kB
SReclaimable:      19340 kB
SUnreclaim:        12280 kB
KernelStack:        1024 kB
PageTables:         2316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829752 kB
Committed_AS:      57880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       14876 kB
VmallocChunk:   34359718135 kB
HardwareCorrupted:     0 kB
AnonHugePages:    114688 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       32768 kB
DirectMap2M:     7962624 kB
